# Carbon configuration file for NAV developer Docker image
[cache]
USER = _graphite

STORAGE_DIR    = /var/lib/graphite/
LOCAL_DATA_DIR = /var/lib/graphite/whisper/
CONF_DIR       = /etc/carbon/
LOG_DIR        = /var/log/carbon/
PID_DIR        = /var/run/

DATABASE = whisper

MAX_CACHE_SIZE = inf
MAX_UPDATES_PER_SECOND = 500
MAX_CREATES_PER_MINUTE = inf
LINE_RECEIVER_INTERFACE = ::
LINE_RECEIVER_PORT = 2003
ENABLE_UDP_LISTENER = True
UDP_RECEIVER_INTERFACE = ::
UDP_RECEIVER_PORT = 2003
PICKLE_RECEIVER_INTERFACE = ::
PICKLE_RECEIVER_PORT = 2004
USE_INSECURE_UNPICKLER = False
CACHE_QUERY_INTERFACE = ::
CACHE_QUERY_PORT = 7002
USE_FLOW_CONTROL = True
LOG_UPDATES = False
WHISPER_AUTOFLUSH = False
