[supervisord]
nodaemon = true

[program:carbon-cache]
#user =
command = /usr/bin/carbon-cache --config /etc/carbon/carbon.conf --debug start
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#redirect_stderr=true
autorestart = true
priority = 20

[program:graphite-web]
user = _graphite
directory = /
command = django-admin runserver --settings=graphite.settings 0.0.0.0:8000
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#redirect_stderr=true
autorestart = true
