# Configuration for "Ranked statistics" web tool

# Define reports to periodically fetch and pre-populate the ranked
# statistics cache with.
# Different timeframes are updated at different intervals:
# hour: every 15 minutes. day: every hour. week: every 6 hours. month: every day
#[myreport]
#view=cpu_routers_highestmax | uptime | ifinoctets | ifoutoctets | ifouterrors | ifinerrors | leastfreeaddresses
#timeframe=hour | day | week | month
#rows=integer > 0

# Example for a periodic report
#[myreport_cpu]
#view=cpu_routers_highestmax
#timeframe=hour
#rows=5
