commit 3d6fc588b328c4c7caeb225828033e106e0b1ed6
Author: John-Magne Bredal <john.m.bredal@uninett.no>
Date:   Mon Dec 18 15:36:26 2017 +0100

    Fix regex for matching ifnames

diff --git a/python/nav/web/report/urls.py b/python/nav/web/report/urls.py
index cf73c2aa2..c51fc76dd 100644
--- a/python/nav/web/report/urls.py
+++ b/python/nav/web/report/urls.py
@@ -117,7 +117,7 @@ urlpatterns += patterns('nav.web.report.views',
     url(r'^topology_candidates\?from_device=(?P<sysname>[^/&]+)$',
         dummy, name='report-topology-candidates-netbox'),
     url(r'^topology_candidates\?from_device=(?P<sysname>[^/&]+)&'
-        r'from_interface=(?P<ifname>[^/&]+)$',
+        r'from_interface=(?P<ifname>[^&]+)$',
         dummy, name='report-topology-candidates-port'),
 
 )
