From 578a0e75644923abae80de7cf7d35ecadb13e3b3 Mon Sep 17 00:00:00 2001
From: John-Magne Bredal <john.m.bredal@uninett.no>
Date: Tue, 10 Apr 2018 13:08:22 +0200
Subject: [PATCH] Censor password changes (Fixes #1693)

---
 python/nav/web/useradmin/views.py | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/python/nav/web/useradmin/views.py b/python/nav/web/useradmin/views.py
index 3eb47f9f0..9b18de756 100644
--- a/python/nav/web/useradmin/views.py
+++ b/python/nav/web/useradmin/views.py
@@ -569,7 +569,8 @@ def log_account_change(actor, old, new):
         return
 
     attribute_list = ['login', 'name', 'password', 'ext_sync']
-    LogEntry.compare_objects(actor, old, new, attribute_list)
+    LogEntry.compare_objects(actor, old, new, attribute_list,
+                             censored_attributes=['password'])
 
 
 def log_add_account_to_group(request, group, account):
