--- a/bin/nav
+++ b/bin/nav
@@ -23,6 +23,9 @@ import os
 import os.path
 import argparse
 import textwrap
+import pwd
+import grp
+from nav import buildconf
 from nav import colors

 try:
@@ -176,6 +179,7 @@ def c_start(args):
     """starts services"""
     if not args.nonroot:
         verify_root()
+        verify_var_run()
     action_iterator(args.service, "start", "Starting", "Failed",
                     verbose=args.verbose)

@@ -188,6 +192,16 @@ def c_stop(args):
                     verbose=args.verbose)


+def verify_var_run():
+    """Verifies that /var/run/nav has been created on Debian"""
+    dir = '/var/run/nav'
+    if not os.path.exists(dir):
+        os.mkdir(dir)
+        uid = pwd.getpwnam(buildconf.nav_user).pw_uid
+        gid = grp.getgrnam("nav").gr_gid
+        os.chown(dir, uid, gid)
+
+
 def c_restart(args):
     """restarts services"""
     if not args.nonroot:
