--- nav-debian.orig/python/nav/bin/navmain.py
+++ nav-debian/python/nav/bin/navmain.py
@@ -22,6 +22,8 @@ import os
 import os.path
 import argparse
 import textwrap
+import pwd
+import grp
 
 from nav import colors
 
@@ -247,6 +249,7 @@ def c_start(args):
     """starts services"""
     if not args.nonroot:
         verify_root()
+        verify_var_run()
     from nav import config
 
     try:
@@ -264,6 +267,17 @@ def c_stop(args):
     action_iterator(args.service, "stop", "Stopping", "Failed", verbose=args.verbose)
 
 
+def verify_var_run():
+    """Verifies that /var/run/nav has been created on Debian"""
+    from nav.config import NAV_CONFIG
+    dir = '/var/run/nav'
+    if not os.path.exists(dir):
+        os.mkdir(dir)
+        uid = pwd.getpwnam(NAV_CONFIG.get('NAV_USER')).pw_uid
+        gid = grp.getgrnam("nav").gr_gid
+        os.chown(dir, uid, gid)
+
+
 def c_restart(args):
     """restarts services"""
     if not args.nonroot:
