#        sec.name   source   community
com2sec  read       default  public
com2sec  readwrite  default  private

#      groupName       securityModel  securityName
group  readGroup       v1             read
group  readGroup       v2c            read
group  readwriteGroup  v1             readwrite
group  readwriteGroup  v2c            readwrite
group  readwriteGroup  usm            readwrite

#     group       context   sec.model       sec.level  prefix  read  write  notif
view  allview     included  .1
view  publicview  included  .1.3.6.1.2.1.1

#       group           context  sec.model  sec.level  prefix  read        write    notif
access  readGroup       ""       any        noauth     exact   publicview  none     none
access  readwriteGroup  ""       any        noauth     exact   allview     allview  none

createUser myv3user SHA "my_authpass" AES "my_privpass"
rwuser myv3user

# Setting these here will make them read-only, unfortunately.
# NAV/SeedDB needs them to be writeable to test for write-access
#syslocation Milliways
#syscontact NAV Developer <somebody@example.org>
dontLogTCPWrappersConnects yes
