opt/venvs/nav/bin/alertengine.py usr/bin/alertengine.py
opt/venvs/nav/bin/autoenable.py usr/bin/autoenable.py
opt/venvs/nav/bin/collect_active_ip.py usr/bin/collect_active_ip.py
opt/venvs/nav/bin/emailreports.py usr/bin/emailreports.py
opt/venvs/nav/bin/eventengine usr/bin/eventengine
opt/venvs/nav/bin/ipdevpolld usr/bin/ipdevpolld
opt/venvs/nav/bin/logengine.py usr/bin/logengine.py
opt/venvs/nav/bin/macwatch.py usr/bin/macwatch.py
opt/venvs/nav/bin/mailin.py usr/bin/mailin.py
opt/venvs/nav/bin/maintengine.py usr/bin/maintengine.py
opt/venvs/nav/bin/nav usr/sbin/nav
opt/venvs/nav/bin/navcheckservice usr/bin/navcheckservice
opt/venvs/nav/bin/navclean usr/bin/navclean
opt/venvs/nav/bin/navdf usr/bin/navdf
opt/venvs/nav/bin/navdump usr/bin/navdump
opt/venvs/nav/bin/naventity usr/bin/naventity
opt/venvs/nav/bin/navoidverify usr/bin/navoidverify
opt/venvs/nav/bin/navpgdump usr/bin/navpgdump
opt/venvs/nav/bin/navsnmp usr/bin/navsnmp
opt/venvs/nav/bin/navstats usr/bin/navstats
opt/venvs/nav/bin/navsyncdb usr/sbin/navsyncdb
opt/venvs/nav/bin/navtopology usr/bin/navtopology
opt/venvs/nav/bin/navuser usr/sbin/navuser
opt/venvs/nav/bin/netbiostracker.py usr/bin/netbiostracker.py
opt/venvs/nav/bin/powersupplywatch.py usr/bin/powersupplywatch.py
opt/venvs/nav/bin/pping.py usr/sbin/pping.py
opt/venvs/nav/bin/radiusparser.py usr/bin/radiusparser.py
opt/venvs/nav/bin/servicemon.py usr/bin/servicemon.py
opt/venvs/nav/bin/smsd.py usr/bin/smsd.py
opt/venvs/nav/bin/snmptrapd.py usr/sbin/snmptrapd.py
opt/venvs/nav/bin/start_arnold.py usr/bin/start_arnold.py
opt/venvs/nav/bin/t1000.py usr/bin/t1000.py
opt/venvs/nav/bin/thresholdmon usr/bin/thresholdmon
opt/venvs/nav/bin/whisper_update_many.py usr/bin/whisper_update_many.py
var/lib/nav usr/share/nav/var
var/lib/nav/www usr/share/nav/www
