#! /bin/sh
# preinst script for NAV 
#
# see: dh_installdeb(1)

set -e

# preinst debconf notes
. /usr/share/debconf/confmodule
db_version 2.0

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
#
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

case "$1" in
    install)
	;;
    upgrade)
	if [ -n "$2" ] && dpkg --compare-versions "$2" lt 2+3.8.0; then
	    db_reset nav/too_old_to_upgrade || true
	    db_input high nav/too_old_to_upgrade || true
	    db_go
	    echo "E: Migrating from version $2 of the package is unsupported." >&2
	    exit 1
	fi
	;;
    abort-upgrade)
	;;
    
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

# Call db_stop to make the debconf frontend aware of that we're finished
# (this will make sure postinst doesn't make frontend wait as some fd's
# are still open)..
db_stop

exit 0


