#!/bin/sh

set -e

. /usr/share/debconf/confmodule
db_version 2.0

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

remove_system_groups() {
        if getent group nav > /dev/null; then
                delgroup nav;
        fi

	if getent group navroot > /dev/null; then
	        delgroup --system navroot;
	fi
}

remove_system_user() {
	if getent passwd navcron > /dev/null; then
		deluser --remove-all-files navcron;
	fi
}


case "$1" in
    purge)
        # remove user and groups
        remove_system_user
	remove_system_groups

	# remove log and pid-files
	rm -rf /var/lib/nav
	rm -rf /var/log/nav
	rm -rf /var/run/nav

	# check debconf if we should purge database
	db_get nav/db_purge || true
	db_purge="$RET"

	if [ "$db_purge" = "true" ]; then
	    dbname=nav
	    dbuser=nav
	    dbserver=localhost
	    dbadmin=postgres

	    # drop database
	    sql="drop database $dbname"
	    if ! result=`su -c "psql -At -c '$sql' template1" postgres`; then
		db_reset ${package_name}/e_dropdb || true
		db_subst ${package_name}/e_dropdb result "$result"
		db_input high ${package_name}/e_dropdb || true
		db_go
		echo "E: Failed to remove the database on purge" >&2
	    fi

            # drop user
	    sql="drop user $dbuser"
	    if ! result=`su -c "psql -At -c '$sql' template1" postgres`; then
		db_reset ${package_name}/e_dropdbuser || true
		db_subst ${package_name}/e_dropdbuser result "$result"
		db_input high ${package_name}/e_dropdbuser || true
		db_go
		echo "E: Failed to remove the database on purge" >&2
	    fi
	fi

	# remove debconf values
	if [ -e /usr/share/debconf/confmodule ]; then
            # Source debconf library.
	    . /usr/share/debconf/confmodule
            # Remove my changes to the db.
	    db_purge
	fi
        ;;
esac

#DEBHELPER#
