opt/venvs/nav/bin/alertengine usr/bin/alertengine
opt/venvs/nav/bin/autoenable usr/bin/autoenable
opt/venvs/nav/bin/collect_active_ip usr/bin/collect_active_ip
opt/venvs/nav/bin/emailreports usr/bin/emailreports
opt/venvs/nav/bin/eventengine usr/bin/eventengine
opt/venvs/nav/bin/ipdevpolld usr/bin/ipdevpolld
opt/venvs/nav/bin/logengine usr/bin/logengine
opt/venvs/nav/bin/macwatch usr/bin/macwatch
opt/venvs/nav/bin/mailin usr/bin/mailin
opt/venvs/nav/bin/maintengine usr/bin/maintengine
opt/venvs/nav/bin/nav usr/sbin/nav
opt/venvs/nav/bin/nav_cisco_auth_sessions usr/sbin/nav_cisco_auth_sessions
opt/venvs/nav/bin/navcheckservice usr/bin/navcheckservice
opt/venvs/nav/bin/navclean usr/bin/navclean
opt/venvs/nav/bin/navdf usr/bin/navdf
opt/venvs/nav/bin/navdhcpstats usr/bin/navdhcpstats
opt/venvs/nav/bin/navdump usr/bin/navdump
opt/venvs/nav/bin/naventity usr/bin/naventity
opt/venvs/nav/bin/navoidverify usr/bin/navoidverify
opt/venvs/nav/bin/navoui usr/bin/navoui
opt/venvs/nav/bin/navpgdump usr/bin/navpgdump
opt/venvs/nav/bin/navsnmp usr/bin/navsnmp
opt/venvs/nav/bin/navstats usr/bin/navstats
opt/venvs/nav/bin/navsyncdb usr/sbin/navsyncdb
opt/venvs/nav/bin/navrefresh usr/sbin/navrefresh
opt/venvs/nav/bin/navtopology usr/bin/navtopology
opt/venvs/nav/bin/navuser usr/sbin/navuser
opt/venvs/nav/bin/netbiostracker usr/bin/netbiostracker
opt/venvs/nav/bin/powersupplywatch usr/bin/powersupplywatch
opt/venvs/nav/bin/pping usr/sbin/pping
opt/venvs/nav/bin/radiusparser usr/bin/radiusparser
opt/venvs/nav/bin/servicemon usr/bin/servicemon
opt/venvs/nav/bin/smsd usr/bin/smsd
opt/venvs/nav/bin/navtrapd usr/sbin/navtrapd
opt/venvs/nav/bin/sortedstats_cacher usr/bin/sortedstats_cacher
opt/venvs/nav/bin/start_arnold usr/bin/start_arnold
opt/venvs/nav/bin/t1000 usr/bin/t1000
opt/venvs/nav/bin/thresholdmon usr/bin/thresholdmon
opt/venvs/nav/bin/whisper_update_many usr/bin/whisper_update_many
var/lib/nav usr/share/nav/var
var/lib/nav/www usr/share/nav/www
